{
  "name": "call-calendar-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsp compile .",
    "check": "tsp compile . --no-emit"
  },
  "devDependencies": {
    "@typespec/compiler": "1.14.0",
    "@typespec/http": "1.14.0",
    "@typespec/openapi3": "1.14.0"
  }
}
