{
  "name": "call-calendar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:api && npm run build:frontend",
    "build:api": "tsp compile .",
    "build:frontend": "tsc -b && vite build",
    "check": "npm run check:api && npm run check:frontend && npm run test:backend",
    "check:api": "tsp compile . --no-emit",
    "check:frontend": "tsc -b --pretty false",
    "test:backend": "node --test backend/*.test.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@typespec/compiler": "1.14.0",
    "@typespec/http": "1.14.0",
    "@typespec/openapi3": "1.14.0",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
